<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>befday</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                text-align: center;
                background-color: #88A1BB;
                font-family: Arial;
            }
            h1 {
                font-size: 24px;
            }
            p {
                font-size: 16px;
                line-height: 1.5;
                max-width: 800px;
                margin: 0 auto; /* Centre le texte horizontalement */
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1 align= "center">joyeux anniversaire </h1>

        <p>Chère [Guichna],</p>
        <p>Aujourd'hui, c'est un jour spécial, car c'est ton anniversaire, et je tiens à profiter de cette occasion pour t'exprimer toute ma gratitude et mon amour. En cette journée qui t'est dédiée, je veux te rappeler à quel point tu as été précieuse dans ma vie, en particulier pendant notre enfance.</p>
        <p>Je me souviens de tous ces moments où tu étais là pour moi, prête à écouter, à soutenir et à me conseiller. Tu as été plus qu'une sœur pour moi, tu as été une amie, une confidente et une source constante d'inspiration. Ta gentillesse, ta générosité et ta compassion ont illuminé mon enfance et ont contribué à façonner la personne que je suis aujourd'hui.</p>
        <p>Tout au long de ces années, tu as été mon roc, ma complice dans les aventures et ma compagne de jeu. Tu m'as enseigné des leçons précieuses sur la vie, l'amitié et la persévérance. Tu m'as montré ce que signifie être une sœur extraordinaire.</p>
        <p>Aujourd'hui, en célébrant ton anniversaire, je tiens à te remercier du fond du cœur pour toutes les fois où tu as été là pour moi, pour ton amour inconditionnel et pour les souvenirs que nous avons partagés. Puisses-tu recevoir tout l'amour et le bonheur que tu mérites en ce jour spécial et pour les années à venir.</p>
        <p>Joyeux anniversaire, ma chère sœur ! Que cette nouvelle année de ta vie soit remplie de succès, de joie, de santé et de réalisations. Je suis reconnaissant de t'avoir dans ma vie, et je suis impatient de créer encore plus de souvenirs inoubliables ensemble.</p>
        <p>Avec tout mon amour,</p>
        <p>[guichard]</p>


         <img src="guichna/vanille.jpg">














    </body>
</html>